{
  "version": 2,
  "rewrites": [
    { "source": "/api/live", "destination": "/api/live.js" },
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
